[tox]
envlist = py27,py35,py36,py37,pypy

[testenv]
deps =
    -rtest-requirements.txt

commands =
    py.test -vv --doctest-modules moreshell                             \
        --cov moreshell --cov-report term-missing --cov-fail-under 100
    robot test
